# SettlementService

./: .gitignore  Dockerfile  README.md  SettlementService.sln  flake.nix  justfile
SettlementService.Application.Test/: BaseTestFixture.cs  SettlementService.Application.Test.csproj
SettlementService.Application.Test/Configurations/: CustomerWebapplicationFactory.cs  ITestDb.cs  SqliteTestDatabase.cs
SettlementService.Application.Test/Settlement/: CreateSettlementCommandTest.cs
src/SettlementService.Api/: Program.cs  SettlementService.Api.csproj  app.db  appsettings.json
src/SettlementService.Api/Common/: GlobalCustomExceptionHandler.cs
src/SettlementService.Api/Configurations/: ApiConfiguration.cs
src/SettlementService.Api/Controllers/: ApiControllerBase.cs  SettlementController.cs
src/SettlementService.Application/: ApplicationConfiguration.cs  SettlementService.Application.csproj
src/SettlementService.Application/Common/BehaviorPipeline/: ValidationBehavior.cs
src/SettlementService.Application/Common/Interfaces/: IApplicationDbContenxt.cs
src/SettlementService.Application/Exceptions/: NotFoundException.cs  RequestConflictException.cs  ValidationException.cs
src/SettlementService.Application/Extensions/: BookingList.cs
src/SettlementService.Application/Services/: BookingSettlementService.cs  TimeConvertor.cs
src/SettlementService.Application/Services/Time/: TimeValidationService.cs
src/SettlementService.Application/Settlement/Commands/CreateSettlement/: CreateSettlementCommand.cs  CreateSettlementCommandValidator.cs
src/SettlementService.Domain/Constants/: SettlementOptions.cs
src/SettlementService.Domain/Entities/: Booking.cs  BookingAvailableHour.cs  BookingList.cs  OfficeHour.cs  SettlementPool.cs
src/SettlementService.Infrastructure/: InfrastructureConfiguration.cs  SettlementService.Infrastructure.csproj
tests/SettlementService.Application.Test/: SettlementService.Application.Test.csproj  Test.cs
tests/SettlementService.Domain.Test/: SettlementService.Domain.Test.csproj
(+16 files in other folders)
